# =================================
# 应用密钥配置
# =================================
JWT_SECRET_KEY=Jason No1. ^_^
ADS_SECRET_KEY=Huang19941017.

# =================================
# SSH 隧道配置
# =================================
# SSH_HOST=38.58.181.216
# SSH_PORT=22
# SSH_USER=mbhmebys
# SSH_PASSWORD=AAaa123$

SSH_HOST=47.97.72.122
SSH_PORT=22
SSH_USER=root
SSH_PASSWORD=AAaa123$

# SSH_HOST=170.106.193.179
# SSH_PORT=22
# SSH_USER=root
# SSH_PASSWORD=Huang19941017.

# =================================
# 数据库配置
# =================================
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_USER=ads_aunbee_com
# DB_PASSWORD=6K8wAFcfcQXcJ9B9
# DB_NAME=ads_aunbee_com

DB_USER=adwords.7055.net
DB_PASSWORD=zjAxHpmbKnr2jWfs
DB_NAME=adwords.7055.net

# DB_USER=moonroor
# DB_PASSWORD=EXN6cSnwtb6kCP5a
# DB_NAME=moonroor

# =================================
# OpenRouter API 密钥 (如果需要)
# =================================
# OPENROUTER_API_KEY=your_openrouter_key
# =================================
# 域名配置
# =================================
#CORS_ORIGIN=https://ai.aunbee.com
CORS_ORIGIN=http://localhost:5173
# =================================
# 默认端口
# =================================
PORT_ORIGIN=3006